CURRENCY = "INR"
JWT_SECRET="123456789"

# Admin Panel Credentials
ADMIN_EMAIL = "priyansh1234@gmail.com"
ADMIN_PASSWORD = "priyansh1234"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://v17993085:manav123@cluster1.ahmdy.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dyjkw4box"
CLOUDINARY_API_KEY = "625993894915883"
CLOUDINARY_SECRET_KEY = "bXAjGUTm8zPs_wzFmuaa1ePC9Ho"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"